C:\Users\leona\Desktop\PROGRA-2023\Pc1\bin\Debug\net7.0\appsettings.Development.json
C:\Users\leona\Desktop\PROGRA-2023\Pc1\bin\Debug\net7.0\appsettings.json
C:\Users\leona\Desktop\PROGRA-2023\Pc1\bin\Debug\net7.0\Pc1.staticwebassets.runtime.json
C:\Users\leona\Desktop\PROGRA-2023\Pc1\bin\Debug\net7.0\Pc1.exe
C:\Users\leona\Desktop\PROGRA-2023\Pc1\bin\Debug\net7.0\Pc1.deps.json
C:\Users\leona\Desktop\PROGRA-2023\Pc1\bin\Debug\net7.0\Pc1.runtimeconfig.json
C:\Users\leona\Desktop\PROGRA-2023\Pc1\bin\Debug\net7.0\Pc1.dll
C:\Users\leona\Desktop\PROGRA-2023\Pc1\bin\Debug\net7.0\Pc1.pdb
C:\Users\leona\Desktop\PROGRA-2023\Pc1\obj\Debug\net7.0\Pc1.csproj.AssemblyReference.cache
C:\Users\leona\Desktop\PROGRA-2023\Pc1\obj\Debug\net7.0\Pc1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\leona\Desktop\PROGRA-2023\Pc1\obj\Debug\net7.0\Pc1.AssemblyInfoInputs.cache
C:\Users\leona\Desktop\PROGRA-2023\Pc1\obj\Debug\net7.0\Pc1.AssemblyInfo.cs
C:\Users\leona\Desktop\PROGRA-2023\Pc1\obj\Debug\net7.0\Pc1.csproj.CoreCompileInputs.cache
C:\Users\leona\Desktop\PROGRA-2023\Pc1\obj\Debug\net7.0\Pc1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\leona\Desktop\PROGRA-2023\Pc1\obj\Debug\net7.0\Pc1.RazorAssemblyInfo.cache
C:\Users\leona\Desktop\PROGRA-2023\Pc1\obj\Debug\net7.0\Pc1.RazorAssemblyInfo.cs
C:\Users\leona\Desktop\PROGRA-2023\Pc1\obj\Debug\net7.0\staticwebassets\msbuild.Pc1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\leona\Desktop\PROGRA-2023\Pc1\obj\Debug\net7.0\staticwebassets\msbuild.build.Pc1.props
C:\Users\leona\Desktop\PROGRA-2023\Pc1\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Pc1.props
C:\Users\leona\Desktop\PROGRA-2023\Pc1\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Pc1.props
C:\Users\leona\Desktop\PROGRA-2023\Pc1\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\leona\Desktop\PROGRA-2023\Pc1\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\leona\Desktop\PROGRA-2023\Pc1\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\leona\Desktop\PROGRA-2023\Pc1\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\leona\Desktop\PROGRA-2023\Pc1\obj\Debug\net7.0\scopedcss\bundle\Pc1.styles.css
C:\Users\leona\Desktop\PROGRA-2023\Pc1\obj\Debug\net7.0\scopedcss\projectbundle\Pc1.bundle.scp.css
C:\Users\leona\Desktop\PROGRA-2023\Pc1\obj\Debug\net7.0\Pc1.dll
C:\Users\leona\Desktop\PROGRA-2023\Pc1\obj\Debug\net7.0\refint\Pc1.dll
C:\Users\leona\Desktop\PROGRA-2023\Pc1\obj\Debug\net7.0\Pc1.pdb
C:\Users\leona\Desktop\PROGRA-2023\Pc1\obj\Debug\net7.0\Pc1.genruntimeconfig.cache
C:\Users\leona\Desktop\PROGRA-2023\Pc1\obj\Debug\net7.0\ref\Pc1.dll
